NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://alex1234:alex1234@mern-ecommerce.upb7p.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AfHneexTWgpdoU-XbFF1fYuOkHY5MBiG1zCpyELOhifJ5yacCQu7Iclz9YYY55Ep2K1xNdXGa-alQKnY
